Barbara Wiśniewska 43082752343
Zosia Lewandowska 52051587585
Anna Jankowska 82061196709
Julia Piotrowska 82063044500
Teresa Dąbrowska 68112368726
Teresa Lewandowska 89081727321
Barbara Kwiatkowska 45020732482
Beata Wójcik 62120427122
Teresa Kowalska 22011759943
Janina Grabowska 88032748660
Teresa Lewandowska 24010105824
Zosia Dąbrowska 61070264342
Barbara Nowak 72012163347
Barbara Wojciechowska 41021950089
Anna Wójcik 35062080108
Maria Mazur 44042811622
Anna Grabowska 45082242982
Zosia Kwiatkowska 71082564446
Beata Wojciechowska 48060938022
Janina Szymańska 52112476901
Maria Wójcik 65060339562
Julia Nowak 88041287623
Beata Grabowska 86060183880
Barbara Wiśniewska 33011317140
Anna Mazur 41021852944
Maria Wojciechowska 95121760009
Janina Woźniak 85090181743
Maria Krawczyk 35052594066
Beata Szymańska 81012869320
Teresa Woźniak 46063166965
Beata Jankowska 64020160188
Teresa Kaczmarek 80020709066
Barbara Wójcik 94021541923
Janina Lewandowska 85062984606
Beata Kowalska 58082061589
Janina Nowak 63121075442
Zosia Jankowska 22030749408
Maria Wojciechowska 94121472447
Zosia Krawczyk 94050132842
Zosia Wójcik 83083107247
Zosia Wójcik 91112891147
Anna Kaczmarek 36031670546
Teresa Lewandowska 38012121589
Julia Mazur 39061784805
Anna Kowalczyk 96040621801
Julia Wójcik 78111301424
Anna Grabowska 74102584385
Teresa Kowalska 22061250441
Anna Wojciechowska 91092899163
Zosia Wiśniewska 95072458442
Maria Szymańska 58060700203
Teresa Jankowska 37031883960
Maria Kwiatkowska 61120368387
Beata Kamińska 28021354565
Barbara Wójcik 78041427826
Barbara Kowalska 97091723408
Zosia Kwiatkowska 35091888902
Teresa Dąbrowska 74111031621
Teresa Dąbrowska 79050715700
Teresa Krawczyk 95032498706
Barbara Kwiatkowska 88122696021
Anna Krawczyk 35051947882
Janina Kowalska 89032171521
Julia Kaczmarek 24051436501
Julia Krawczyk 80111447620
Teresa Jankowska 69121783749
Julia Nowak 36031774707
Teresa Szymańska 53020997321
Julia Szymańska 92102277560
Zosia Krawczyk 54120725628
Julia Kwiatkowska 94040522400
Beata Jankowska 95022390481
Anna Grabowska 41081047765
Julia Zielińska 75100639764
Teresa Mazur 83041758847
Maria Wiśniewska 29041446369
Maria Wiśniewska 45050652601
Barbara Dąbrowska 90051524403
Beata Kowalczyk 96110453343
Maria Wójcik 36121207540
Janina Kowalczyk 53071163187
Anna Wojciechowska 42080364985
Janina Wiśniewska 26061856642
Zosia Krawczyk 67081164544
Beata Kowalska 22071417723
Julia Nowak 58123060064
Beata Nowak 97102219300
Beata Dąbrowska 30101388121
